backend:
  name: git-gateway
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "village"
    label: "Village Info"
    folder: "content/village"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "शीर्षक", name: "title", widget: "string" }
      - { label: "कुल जनसंख्या", name: "population_total", widget: "number" }
      - { label: "पुरुष जनसंख्या", name: "population_male", widget: "number" }
      - { label: "महिला जनसंख्या", name: "population_female", widget: "number" }
      - { label: "साक्षरता दर", name: "literacy_rate", widget: "string" }
      - { label: "ग्राम प्रधान का नाम", name: "gram_pradhan", widget: "string" }
      - { label: "विद्यालयों की संख्या", name: "schools", widget: "number" }
      - { label: "अस्पतालों की संख्या", name: "hospitals", widget: "number" }
      - label: "सरकारी योजनाएँ"
        name: "schemes"
        widget: "list"
        allow_add: true
      - { label: "विवरण", name: "body", widget: "markdown" }
